
DATABASE_URL=http://localhost:4000/graphql
API_URL=http://110.10.182.81:3600/graphql

NEXT_PUBLIC_GRAPHQL_API_URL=http://110.10.182.81:4000/graphql

# LOCAL_DATABASE_URL=https://wide-eyes-reply.loca.lt
LOCAL_DATABASE_URL=http://110.10.182.81:4000/graphql
ORIGIN_DATABASE_URL=ddm.metabank360.com:3600

AWS_LOCAL_KEY=AKIAZI2LIIOGVCAT6PU7
AWS_LOCAL_SECRET_KEY=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

AWS_S3_BUCKET=metascan-s3
AWS_S3_REGION=ap-northeast-2
AWS_S3_PERMISSION=public-read-write

NEXT_PUBLIC_AWS_LOCAL_KEY=AKIAZI2LIIOGVCAT6PU7
NEXT_PUBLIC_AWS_LOCAL_SECRET_KEY=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

NEXT_PUBLIC_AWS_S3_BUCKET=metascan-s3
NEXT_PUBLIC_AWS_S3_REGION=ap-northeast-2
NEXT_PUBLIC_AWS_S3_PERMISSION=public-read-write


KAKAO_NATIVE_APP_KEY=9834059d88adbe3e7c1d61aa8e37079b
KAKAO_REST_API_KEY=93d582fd07b94253410d18ff240b5abf
KAKAO_JAVASCRIPT_KEY=c9c007ef2f418a6dc592b924ffcdf278
KAKAO_ADMIN_KEY=c03b6011d9a8a976cefbaa192cb7a658

CODEPUSH_AOS_STAGING=5Rhr4VOpXJSo3ugKRLV8shRIVNetV_e2xiaww
CODEPUSH_AOS_PRODUCTION=hqqajd8DFUx667XmqJ6uojwESKnQm5D9IcjWb
CODEPUSH_IOS_STAGING=a4_L2s-H9f94Ox8lyvCpBCT5B0cI8lIeoAwv-
CODEPUSH_IOS_PRODUCTION=u-ok8oCMvIRoGCtZM2uc-Ky6v8e63Pp1ouQhl

PHP_URL=http://www.metabank360.com/post_api/
